<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700|Nunito+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

  <div class="wrapper">
    <div class="content">

      <!-- Header -->

      <header class="header" style=" background-image: url(images/head-bg.jpg);">
        <div class="header-mask">
          <div class="container">
            <div class="header__inner">
              <div class="logo">
                <a href="#">
                  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="28" height="32" viewBox="0 0 28 32">
                    <g id="icomoon-ignore">
                    </g>
                    <path
                      d="M27.467 10.667l-6.293-7.467h-14.4l-6.293 7.467-0.48 0.533 0.427 0.533 13.547 17.067 13.973-17.6-0.48-0.533zM26.080 10.667h-10.72l5.333-6.347 5.387 6.347zM13.92 10.667l-5.547-6.4h10.987l-5.44 6.4zM7.147 4.427l5.387 6.24h-10.667l5.28-6.24zM13.44 11.733v14.667l-11.68-14.667h11.68zM14.507 26.4v-14.667h11.627l-11.627 14.667z"
                      fill="#fff"></path>
                  </svg>
                </a>
              </div>
              <nav class="nav">
                <ul class="nav__links">
                  <li><a href="home.html">home</a></li>
                  <li><a href="#">about</a></li>
                  <li><a href="#">work</a></li>
                  <li><a href="#">process</a></li>
                  <li><a href="#">services</a></li>
                  <li><a href="#">testimonials</a></li>
                  <li><a href="#">contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="header__wrapper">
            <div class="header__content">
              <div class="header__content-title">
                We Design and Develop
              </div>
              <div class="header__content-text">
                We are a new design studio based in USA. We have over
                20 years of combined experience, and know a thing or two
                about designing websites and mobile apps.
              </div>
              <a class="header__content-link" href="#">
                contact us
              </a>
            </div>
          </div>
        </div>
      </header>

      <!-- About US -->

      <section class="about">
        <div class="container">
          <div class="about__inner">
            <div class="about__inner-title">About Us</div>
            <div class="about__inner-text">
              Divide have don't man wherein air fourth. Own itself make have night won't make.
              A you under Seed appear which good give. Own give air without fowl moveth dry first
              heaven fruit, dominion she'd won't very all.
            </div>
            <img class="about__inner-sign" src="images/signature.png" alt="">
          </div>
        </div>
      </section>

      <!-- Section Skills -->

      <section class="skills">
        <div class="skills__inner">
          <div class="skills__inner-box">
            <div class="inner__content">
              <div class="inner__content-title">
                Professional Skills
              </div>
              <div class="inner__content-name">UI/UX Design 75%</div>
              <div class="inner__content-line">
                <div class="inner__content-dash" style="background-color: #10c9c3; max-width: 75%;"></div>
              </div>
              <div class="inner__content-name">web development 90%</div>
              <div class="inner__content-line">
                <div class="inner__content-dash" style="background-color: #10c9c3; max-width: 90%;"></div>
              </div>
              <div class="inner__content-name">marketing 65%</div>
              <div class="inner__content-line">
                <div class="inner__content-dash" style="background-color: #10c9c3; max-width: 65%;"></div>
              </div>
            </div>
          </div>
          <div class="skills__inner-box">
            <img src="images/skills.jpg" alt="">
          </div>
        </div>
        <div class="skills__content">
          <div class="container">
            <div class="skills__content-wrapper">
              <div class="skills__content-box projects">
                <div class="box__number">548</div>
                <div class="box__name">projects completed</div>
              </div>
              <div class="skills__content-box hour">
                <div class="box__number">1465</div>
                <div class="box__name">WORKING HOURS</div>
              </div>
              <div class="skills__content-box feedback">
                <div class="box__number">612</div>
                <div class="box__name">POSITIVE FEEDBACKS</div>
              </div>
              <div class="skills__content-box client">
                <div class="box__number">735</div>
                <div class="box__name">HAPPY CLIENTS</div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Gallery -->

      <section class="gallery">
        <div class="gallery__content">
          <a class="image-popup" href="images/item1.jpg">
            <img src="images/item1.jpg" alt="">
          </a>
          <a class="image-popup" href="images/item2.jpg">
            <img class="pe-7s-look" src="images/item2.jpg" alt="">
          </a>
          <a class="image-popup" href="images/item3.jpg">
            <img src="images/item3.jpg" alt="">
          </a>
          <a class="image-popup" href="images/item4.jpg">
            <img src="images/item4.jpg" alt="">
          </a>
          <a class="image-popup" href="images/item4.jpg">
            <img src="images/item4.jpg" alt="">
          </a>
          <a class="image-popup" href="images/item3.jpg">
            <img src="images/item3.jpg" alt="">
          </a>
          <a class="image-popup" href="images/item2.jpg">
            <img src="images/item2.jpg" alt="">
          </a>
          <a class="image-popup" href="images/item1.jpg">
            <img src="images/item1.jpg" alt="">
          </a>
        </div>

        <a class="gallery__link" href="#">load more work</a>

      </section>

      <!-- Work Process -->

      <section class="work">
        <div class="work__content">
          <div class="work__content-title">
            Our Work Process
          </div>
          <div class="work__content-text">
            Was years it seasons was there form he in in them together over that,
            third sixth gathered female creeping bearing behold years.
          </div>
          <div class="work__content-video">
            <a data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk">
              <img class="card-img-top img-fluid" src="images/our-work.jpg" alt="" />
              <div class="play-arrow">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="11px"
                  height="17px">
                  <path fill-rule="evenodd" fill="rgb(255, 255, 255)"
                    d="M10.999,8.500 L0.001,0.002 L0.001,16.998 L10.999,8.500 " />
                </svg>
              </div>
            </a>
          </div>
        </div>
      </section>

      <!-- About work -->

      <section class="about-work">
        <div class="container">
          <div class="about-work__inner">
            <div class="about-work__inner-box">
              <div class="box-logo pe-7s-diamond"></div>
              <div class="box-title">
                ui / ux design
              </div>
              <div class="box-text">
                Be set fourth land god darkness make it wherein own
              </div>
            </div>
            <div class="about-work__inner-box">
              <div class="box-logo pe-7s-arc"></div>
              <div class="box-title">
                web development
              </div>
              <div class="box-text">
                A she'd them bring void moving
                third she'd kind fill
              </div>
            </div>
            <div class="about-work__inner-box">
              <div class="box-logo pe-7s-phone"></div>
              <div class="box-title">
                app / mobile
              </div>
              <div class="box-text">
                Dominion man second spirit he,
                earth they're creeping
              </div>
            </div>
            <div class="about-work__inner-box">
              <div class="box-logo pe-7s-joy"></div>
              <div class="box-title">
                game design
              </div>
              <div class="box-text">
                Morning his saying moveth it
                multiply appear life be
              </div>
            </div>
            <div class="about-work__inner-box">
              <div class="box-logo pe-7s-plane"></div>
              <div class="box-title">
                SEO / marketing
              </div>
              <div class="box-text">
                Give won't after land fill creeping
                meat you, may
              </div>
            </div>
            <div class="about-work__inner-box">
              <div class="box-logo pe-7s-star"></div>
              <div class="box-title">
                photography
              </div>
              <div class="box-text">
                Creepeth one seas cattle grass
                give moving saw give
              </div>
            </div>
            <div class="about-work__inner-box">
              <div class="box-logo pe-7s-magic-wand"></div>
              <div class="box-title">
                graphic design
              </div>
              <div class="box-text">
                Open, great whales air rule for,
                fourth life whales
              </div>
            </div>
            <div class="about-work__inner-box">
              <div class="box-logo pe-7s-paint-bucket"></div>
              <div class="box-title">
                illustrations
              </div>
              <div class="box-text">
                Whales likeness hath, man kind
                for them air two won't
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Section feedback -->

      <section class="feedback">
        <div class="feedback__slider">
          <div class="feedback__slider-content">
            <div class="feedback__slider-text">
              “ Outstanding job and exceeded all expectations. It was a pleasure
              to work with them on a sizable first project and am looking
              forward to start the next one asap.”
            </div>
            <div class="feedback__slider-name">
              Michael Hopkins
            </div>
          </div>
          <div class="feedback__slider-content">
            <div class="feedback__slider-text">
              “ Outstanding job and exceeded all expectations. It was a pleasure
              to work with them on a sizable first project and am looking
              forward to start the next one asap.”
            </div>
            <div class="feedback__slider-name">
              Michael Hopkins
            </div>
          </div>
          <div class="feedback__slider-content">
            <div class="feedback__slider-text">
              “ Outstanding job and exceeded all expectations. It was a pleasure
              to work with them on a sizable first project and am looking
              forward to start the next one asap.”
            </div>
            <div class="feedback__slider-name">
              Michael Hopkins
            </div>
          </div>
        </div>
      </section>

      <!-- Brands -->

      <section class="brand">
        <div class="container">
          <div class="brand__inner">
            <div class="brand__inner-box1" style="background-image: url(images/brand1.png);"></div>
            <div class="brand__inner-box2" style="background-image: url(images/brand2.png);"></div>
            <div class="brand__inner-box3" style="background-image: url(images/brand3.png);"></div>
            <div class="brand__inner-box4" style="background-image: url(images/brand4.png);"></div>
            <div class="brand__inner-box5" style="background-image: url(images/brand5.png);"></div>
          </div>
        </div>
      </section>

      <!-- Order a project -->

      <section class="project">
        <div class="project__inner">
          <div class="project__inner-title">
            Need a Project?
          </div>
          <div class="project__inner-text">
            Let us know what you're looking for in an agency. We'll take a look and see
            if this could be the start of something beautiful.
          </div>
          <form class="project__inner-form">
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <input class="title" type="text" placeholder="Your Title" required>
            <textarea placeholder="Your Comment"></textarea>
            <button type="submit">send message</button>
          </form>
        </div>
      </section>

    </div>

    <!-- Footer -->

    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <div class="footer__inner-box">
            <div class="footer__inner-box-title">Piroll Design, Inc.</div>
            <div class="footer__inner-box-rights">
              © 2017 Piroll. All rights reserved.
              Designed by robirurk.
            </div>
          </div>
          <div class="footer__inner-box">
            <div class="footer__inner-box-mail">hello@pirolltheme.com</div>
            <a class="footer__inner-box-phone" href="tel:44987065908 ">+44 987 065 908 </a>
          </div>
          <div class="footer__inner-box">
            <ul class="footer__inner-box-link">
              <li><a href="#">Projects</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Carreer</a></li>
            </ul>
          </div>
          <div class="footer__inner-box">
            <ul class="footer__inner-box-link">
              <li><a href="#">News</a></li>
              <li><a href="#">Events</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Legals</a></li>
            </ul>
          </div>
          <div class="footer__inner-box">
            <ul class="footer__inner-box-link">
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">Dribbble</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>